<html lang="en">
    
    
    <head>
        <title>NYC Bikes Info</title>
	    <meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="nycbikesindex.css">
    </head>



    <body>
        <div>
            <h1 id="header">
                NYC Bike Station Information!
            </h1>
            <h4 id="subHeader"> 
                Click on a row for the weather!
            </h4>
        </div>
        
        <div>
            <table id="stationTable">
                <tbody id=stationBody>
                <tr>
                    <th>Location</th>
                    <th>Number of Availble Bikes</th>
                    <th>Number of Available Docks</th>
                </tr>
                </tbody>
            </table>
        </div>
        
        <script src="nycbikesindex.js"></script>
    </body>
    
    
</html>